<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Webbsida III</title>
      
    <style>
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: right;
            width: 50%;
            padding: 5%;
        }
        
        .raw:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .row h2, p {
            text-align: center;
        }
        
        a:link, a:hover, a:active, a:visited {
            color: black;
        }
        
        body {
            background: url(img/bgimage.jpg)
        }
      
    </style>
      
  </head>

  <body>

      
    <h1 style="text-align: center;">Welcome To Our Immigrational Website</h1>
      
      <div class="row">
      
       
        <div class="column" style="background-color:#e6e6e6">
        
            <a href="samuel.html"><h2 style="text-align:center;">Samuel</h2></a>
            <p style="text-align:center;">Click my name for more!</p>
            
        </div>
        
        <div class="column" style="background-color:#d9d9d9">
        
            <h2><a href="marwan.html">Marwan</a></h2>
            <p>Hello my name is Marwan</p>
        </div>
    </div>
      
    <div class="row">
      
   
        <div class="column" style="background-color:#d9d9d9">
        
            <h2><a href="Rami.html">Rami</a></h2>
            <p>Hello my name is Rami</p>
            
        </div>

        <div class="column" style="background-color:#e6e6e6;opacity:0.5%;">
        
             <h2>Natalie</h2>
            <p>Hello my name is Natalie</p>
            
        </div>
      
    </div>
      
    <div class="row">

        <div class="column" style="background-color:#e6e6e6;">

            <h2>Zaki</h2>
            <p>Hello my name is Zaki</p>
            
        </div>
        <div class="column" style="background-color:#d9d9d9;text-align:center;">
        
            <img src="img/Zaki.jpg" style="height:98px;">
        
        </div>
      
    </div>
      
  </body>

</html>
    