<!DOCTYPE html>
<html lang="eu">

<head>
    
<title>Samuel Frodell</title>
    
<style>
    
    body {
        background-image: url(img/samuelbg.png)
    }
    
    background {
        height: auto;
        width: auto;
    }
    
    .table1 {
        padding: 0px;
        border-spacing: 20px;
        text-align: left;
    }
    
    .table2 {
        padding: 0px;
        border-spacing: 20px;
        text-align: center;
    }
    
    tr {
        
    }
    
    td {
        padding-left: 30px;
        padding-right: 30px;
        background-color: white;
        border-radius: 10px;
    }
    
    td h2 {
        text-align: center;
        font-size: 200%;
    }
    
    td h3 {
        text-align: left;
        font-size: 125%;
    }
    
    img {
        height: 100px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    
</style>    
    
</head>

<body>
    
    <div style="max-width:800px;margin:auto;">
    <table class="table1">
    
        <tr>
        
            <td>
            
                <img src="img/7680.jpg" alt="Rose">
        
            </td>
            
            <td style="width:100%;">
            
                <h2>Samuel Frödell</h2>
            
            </td>
                
        </tr>
    </table>
    <table class="table2">
        <tr>
            <td>
            
                <h3>About Me</h3>
                
                <p>Hello! My name is Samuel and I'm not one of the regual people you will meet in you life time. Let me tell you my story. I was born 14 of august in 2003. I live in an averge town called Lerum and lived here my hole life. On my free time I like to play videogames, watch youtube and talk to friends over the phone.</p>
                
                <p>I'm pretty new to coding HTML and CSS but I'm learning pretty quickly. Now I even love making websites, sure it takes some time and some searching around on the internet but surely I'm getting there.</p>
                
                <p>I've also started with computer and network science where we're currently working with a Raspberry Pi and we're almost done setting it up. My group are going to make a vpn server from our Raspberry Pi while the other groups are making a local Wi-Fi and server's.</p>
            
            </td>
        </tr>
        <tr>
            
            <td>
            
                <h3>Experience and Learning</h3>
                
                <p><strong>HTML & CSS</strong> - I've been working with html and css for over two months so I got the basics down. I'm learning quickly and making fast progress.</p>
                
                <p><strong>SDR</strong> - I've worked for Svensk Direktreklam for almost 1 year and 2 months. Every weekend I go around my district and leave advertisment in peoples' mailboxes.</p>
                
                <p><strong>Ica</strong> - I've been put into practice at Ica about three times and my dad is the store manager of one of Ica's stores. So I know the basics and a little more when it comes to grocery stores.</p>
                
            </td>
        </tr>
        <tr>
            <td>
            
                <h3>What I Want To Learn</h3>
                
                <p>I'm looking forward to learning more about html, css and even javascript when we start working with that.</p>
                
            </td>
        </tr>
    </table>
    </div> 
</body>
    
</html>